{
    "version": 3,
    "serial": 5,
    "lineage": "a0798cd9-250d-bc8f-92e7-ecc100aa8f51",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "2J5PXy90L6HZdHGIPqxdNsnZ1y/5XHkVWVPBDuh0VvqAaqP1JFTB2Ce3NYlIU1cXe3IFWLWoB0sqfti+SHa6oQ==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "prod.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "udaqualityrelease",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 3480611165
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
